# payroc-sdk-dotnet

./: .fernignore  .gitignore  .previewignore  CONTRIBUTING.md  Payroc.slnx  README.md  copy-sdk.ps1  local-spec-update.ps1  preview-sdk.ps1  reference.md
src/Payroc/: BasePayrocClient.cs  IBasePayrocClient.cs  Payroc.Custom.props  Payroc.csproj  PayrocClient.cs
src/Payroc.TestFunctional/: Data.cs  GlobalFixture.cs  Payroc.TestFunctional.csproj  README.md
src/Payroc.TestFunctional/ApplePaySessions/: StartTests.cs
src/Payroc.TestFunctional/Boarding/: BoardingTestFixture.cs
src/Payroc.TestFunctional/Extensions/: StringExtensions.cs
src/Payroc.TestFunctional/Factories/: AddressFactory.cs  OwnerFactory.cs
src/Payroc.TestFunctional/HostedFields/: CreateTests.cs
src/Payroc.TestFunctional/Json/: JsonOptions.cs
src/Payroc.TestFunctional/PaymentLinks/: CreateTests.cs  DeactivateTests.cs  ListTests.cs  PartiallyUpdateTests.cs  RetrieveTests.cs
src/Payroc.TestFunctional/PayrocCloud/: PayrocCloudPaymentInstructionsTests.cs  RetrieveTests.cs
src/Payroc.TestFunctional/TestData/: ApplePaySessions.json  BalanceInquiry.json  BankAccountVerificationRequest.json  BankTransferPaymentRequest.json  BankTransferReferencedRefund.json  BankTransferUnreferencedRefund.json  BinLookup.json  CardVerificationRequest.json  CreateFundingRecipient.json  CreateMerchantAccount.json  CreatePaymentLinksRequest.json  CreatePaymentPlansRequest.json  CreatePricingIntentsRequest.json  CreateTerminalOrder.json  DeactivateSubscriptionsRequest.json  FxRateInquiry.json  HostedFieldsCreateSessionRequest.json  PaymentAdjustment.json  PaymentCapture.json  PaymentPlansTestData.json  PaymentRequest.json  PaymentReversal.json  ReferencedRefund.json  RefundAdjustment.json  Representment.json  ReverseBankTransferPaymentsRequest.json  ReversePaymentRefundsRequest.json  ReverseRefundRefundsRequest.json  SingleUseTokenRequest.json  SubscriptionPaymentRequest.json  SubscriptionRequest.json  TokenizationRequest.json  UpdatePricingIntentsRequest.json
src/Payroc.TestFunctional/Validation/: ThrowIf.cs
src/Payroc/ApplePaySessions/: ApplePaySessionsClient.cs  IApplePaySessionsClient.cs
src/Payroc/Attachments/: AttachmentsClient.cs  IAttachmentsClient.cs
src/Payroc/Auth/: AuthClient.cs  IAuthClient.cs
src/Payroc/BankTransferPayments/: BankTransferPaymentsClient.cs  IBankTransferPaymentsClient.cs
src/Payroc/Boarding/: BoardingClient.cs  IBoardingClient.cs
src/Payroc/Core/: ApiResponse.cs  (+43 more)
(+1535 files in other folders)
