<!--
Configure additional MSBuild properties for your project in this file:
- Step 1: Add this file to your .fernignore file to ensure it is not overwritten.
- Step 2: Modify this file to your liking.
-->
<Project>
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="Sentry" Version="5.2.0" />
  </ItemGroup>
  <!--
    <PropertyGroup>
        <Title>Contoso SDK</Title>
        <Authors>Contoso</Authors>
        <Company>Contoso</Company>
        <AssemblyName>Contoso.Sdk</AssemblyName>
        <AssemblyTitle>Contoso SDK</AssemblyTitle>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    -->
</Project>